REACT_APP_DATAURL_PREVENTIVI_PROD=https://erptestabackend.herokuapp.com/test
REACT_APP_DATAURL_PREVENTIVI_LOCAL=http://localhost:5000/test





REACT_APP_DATAURL_FORNITORI_PROD=http://erptestabackend.herokuapp.com/fornitori
REACT_APP_DATAURL_FORNITORI_LOCAL=http://localhost:5000/fornitori

REACT_APP_DATAURL_ADDFORNITORI_PROD=http://erptestabackend.herokuapp.com/fornitori/add
REACT_APP_DATAURL_ADDFORNITORI_LOCAL=http://localhost:5000/fornitori/add

REACT_APP_DATAURL_DELETEFORNITORI_PROD=http://erptestabackend.herokuapp.com/fornitori/
REACT_APP_DATAURL_DELETEFORNITORI_LOCAL=http://localhost:5000/fornitori

