REACT_APP_DATAURL_PREVENTIVI_PROD=https://erptestabackend.herokuapp.com/test
REACT_APP_DATAURL_PREVENTIVI_LOCAL=http://localhost:5000/test





REACT_APP_DATAURL_FORNITORI_PROD=https://erptestabackend.herokuapp.com/fornitori
REACT_APP_DATAURL_FORNITORI_LOCAL=http://localhost:5000/fornitori

REACT_APP_DATAURL_ADDFORNITORI_PROD=https://erptestabackend.herokuapp.com/fornitori/add
REACT_APP_DATAURL_ADDFORNITORI_LOCAL=http://localhost:5000/fornitori/add

REACT_APP_DATAURL_DELETEFORNITORI_PROD=https://erptestabackend.herokuapp.com/fornitori/
REACT_APP_DATAURL_DELETEFORNITORI_LOCAL=http://localhost:5000/fornitori

REACT_APP_DATAURL_EDITFORNITORI_PROD=https://erptestabackend.herokuapp.com/fornitori/update/
REACT_APP_DATAURL_EDITFORNITORI_LOCAL=http://localhost:5000/fornitori/update/





REACT_APP_DATAURL_FATTURACQUISTO_PROD=https://erptestabackend.herokuapp.com/fatturacquisto
REACT_APP_DATAURL_FATTURACQUISTO_LOCAL = http://localhost:5000/fatturacquisto

REACT_APP_DATAURL_ADDFATTURACQUISTO_PROD=https://erptestabackend.herokuapp.com/fatturacquisto/add
REACT_APP_DATAURL_ADDFATTURACQUISTO_LOCAL=http://localhost:5000/fatturacquisto/add

REACT_APP_DATAURL_DELETEFATTURACQUISTO_PROD=https://erptestabackend.herokuapp.com/fatturacquisto/
REACT_APP_DATAURL_DELETEFATTURACQUISTO_LOCAL=http://localhost:5000/fatturacquisto

REACT_APP_DATAURL_EDITFATTURACQUISTO_PROD= https://erptestabackend.herokuapp.com/fatturacquisto/update/
REACT_APP_DATAURL_EDITFATTURACQUISTO_LOCAL=http://localhost:5000/fatturacquisto/update/



REACT_APP_DATAURL_FATTURAVENDITA_PROD=https://erptestabackend.herokuapp.com/fatturavendita
REACT_APP_DATAURL_FATTURAVENDITA_LOCAL = http://localhost:5000/fatturavendita

REACT_APP_DATAURL_ADDFATTURAVENDITA_PROD=https://erptestabackend.herokuapp.com/fatturavendita/add
REACT_APP_DATAURL_ADDFATTURAVENDITA_LOCAL=http://localhost:5000/fatturavendita/add

REACT_APP_DATAURL_DELETEFATTURAVENDITA_PROD=https://erptestabackend.herokuapp.com/fatturavendita/
REACT_APP_DATAURL_DELETEFATTURAVENDITA_LOCAL=http://localhost:5000/fatturavendita

REACT_APP_DATAURL_EDITFATTURAVENDITA_PROD= https://erptestabackend.herokuapp.com/fatturavendita/update/
REACT_APP_DATAURL_EDITFATTURAVENDITA_LOCAL=http://localhost:5000/fatturavendita/update/



REACT_APP_DATAURL_SPESETYPEHINT_PROD=https://erptestabackend.herokuapp.com/speseType/hint
REACT_APP_DATAURL_SPESETYPEHINT_LOCAL=http://localhost:5000/speseType/hint


REACT_APP_DATAURL_BILANCIO_PROD=https://erptestabackend.herokuapp.com/bilancio
REACT_APP_DATA_BILANCIO_LOCAL=http://localhost:5000/bilancio


