REACT_APP_DATAURL_PREVENTIVI_PROD=https://erptestabackend.herokuapp.com/test
REACT_APP_DATAURL_PREVENTIVI_LOCAL=http://localhost:5000/test





REACT_APP_DATAURL_FORNITORI_PROD=https://erptestabackend.herokuapp.com/fornitori
REACT_APP_DATAURL_FORNITORI_LOCAL=http://localhost:5000/fornitori

REACT_APP_DATAURL_ADDFORNITORI_PROD=https://erptestabackend.herokuapp.com/fornitori/add
REACT_APP_DATAURL_ADDFORNITORI_LOCAL=http://localhost:5000/fornitori/add

REACT_APP_DATAURL_DELETEFORNITORI_PROD=https://erptestabackend.herokuapp.com/fornitori/
REACT_APP_DATAURL_DELETEFORNITORI_LOCAL=http://localhost:5000/fornitori



REACT_APP_DATAURL_FATTURACQUISTO_PROD=https://erptestabackend.herokuapp.com/fatturacquisto
REACT_APP_DATAURL_FATTURACQUISTO_LOCAL = http://localhost:5000/fatturacquisto

REACT_APP_DATAURL_ADDFATTURACQUISTO_PROD=https://erptestabackend.herokuapp.com/fatturacquisto/add
REACT_APP_DATAURL_ADDFATTURACQUISTO_LOCAL=http://localhost:5000/fatturacquisto/add

REACT_APP_DATAURL_DELETEFATTURACQUISTO_PROD=https://erptestabackend.herokuapp.com/fatturacquisto/
REACT_APP_DATAURL_DELETEFATTURACQUISTO_LOCAL=http://localhost:5000/fatturacquisto



REACT_APP_DATAURL_SPESETYPEHINT_PROD=https://erptestabackend.herokuapp.com/speseType/hint
REACT_APP_DATAURL_SPESETYPEHINT_LOCAL=http://localhost:5000/speseType/hint


